{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-server",
    "declaration": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "server/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-web", "dist-server", "src/**/*.test.ts", "server/**/*.test.ts"]
}
