{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-web",
    "noEmit": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"]
  },
  "include": ["web/**/*.ts", "web/**/*.tsx"],
  "exclude": ["node_modules", "dist", "dist-web"]
}
